#ro
e 1 1 1 7z
e 1 1 1 as
e 1 1 1 asmx
e 1 1 1 asp
e 1 1 1 aspx
e 1 1 1 bak
e 1 1 1 bat
e 1 1 1 bin
e 1 1 1 bz2
e 1 1 1 c
e 1 1 1 cc
e 1 1 1 cfg
e 1 1 1 cfm
e 1 1 1 cgi
e 1 1 1 class
e 1 1 1 cnf
e 1 1 1 conf
e 1 1 1 config
e 1 1 1 core
e 1 1 1 cpp
e 1 1 1 cs
e 1 1 1 csproj
e 1 1 1 csv
e 1 1 1 dat
e 1 1 1 db
e 1 1 1 dll
e 1 1 1 do
e 1 1 1 doc
e 1 1 1 dump
e 1 1 1 ep
e 1 1 1 err
e 1 1 1 error
e 1 1 1 exe
e 1 1 1 fcgi
e 1 1 1 gif
e 1 1 1 gz
e 1 1 1 htm
e 1 1 1 html
e 1 1 1 inc
e 1 1 1 ini
e 1 1 1 jar
e 1 1 1 java
e 1 1 1 jhtml
e 1 1 1 jpg
e 1 1 1 js
e 1 1 1 jsf
e 1 1 1 jsp
e 1 1 1 key
e 1 1 1 lib
e 1 1 1 log
e 1 1 1 lst
e 1 1 1 manifest
e 1 1 1 mdb
e 1 1 1 meta
e 1 1 1 msg
e 1 1 1 nsf
e 1 1 1 o
e 1 1 1 old
e 1 1 1 ora
e 1 1 1 orig
e 1 1 1 out
e 1 1 1 part
e 1 1 1 pdf
e 1 1 1 pem
e 1 1 1 pfx
e 1 1 1 php
e 1 1 1 php3
e 1 1 1 phtml
e 1 1 1 pl
e 1 1 1 pm
e 1 1 1 png
e 1 1 1 ppt
e 1 1 1 properties
e 1 1 1 py
e 1 1 1 rar
e 1 1 1 rb
e 1 1 1 rhtml
e 1 1 1 rss
e 1 1 1 rtf
e 1 1 1 save
e 1 1 1 sh
e 1 1 1 shtml
e 1 1 1 so
e 1 1 1 sql
e 1 1 1 stackdump
e 1 1 1 svn-base
e 1 1 1 swf
e 1 1 1 swp
e 1 1 1 tar
e 1 1 1 tar.bz2
e 1 1 1 tar.gz
e 1 1 1 temp
e 1 1 1 test
e 1 1 1 tgz
e 1 1 1 tmp
e 1 1 1 tpl
e 1 1 1 trace
e 1 1 1 txt
e 1 1 1 vb
e 1 1 1 vbs
e 1 1 1 war
e 1 1 1 ws
e 1 1 1 xls
e 1 1 1 xml
e 1 1 1 xsl
e 1 1 1 xslt
e 1 1 1 yml
e 1 1 1 zip
e 1 1 1 ~
