
#####################################
#  INTERESTING SERVER ERRORS

# SQL related error strings
id:21001; prob:40402; content:"<b>Warning</b>:  MySQL: "; memo:"MySQL error string";
id:21002; prob:40402; content:"Unclosed quotation mark"; memo:"SQL error string";
id:21003; prob:40402; content:"java.sql.SQLException:"; memo:"Java SQL exception";
id:21004; prob:40402; content:"SqlClient.SqlException: Syntax error"; memo:"SqlClient exception";
id:21005; prob:40402; content:"PostgreSQL query failed"; memo:"PostgreSQL query failed";
id:21006; prob:40402; content:"Dynamic SQL Error"; memo:"SQL error string";
id:21007; prob:40402; content:"unable to perform query"; memo:"Possible SQL error string";
id:21008; prob:40402; content:"Microsoft OLE DB Provider for ODBC Drivers</font>"; memo:"OLE SQL error";
id:21009; prob:40402; content:"[Microsoft][ODBC SQL Server Driver]"; memo:"Microsoft SQL error";
id:21010; prob:40402; content:"Syntax error in string in query expression"; memo:"SQL syntax string";
id:21011; prob:40402; content:"You have an error in your SQL syntax; "; memo:"SQL syntax error";
id:21012; prob:40402; content:"Incorrect syntax near"; memo:"SQL syntax error";
id:21013; prob:40402; content:"[DM_QUERY_E_SYNTAX]"; memo:"SQL syntax error";

# Stacktraces and server errors
id:22001; prob:40402; content:"<span><H1>Server Error in '"; memo:"ASP.NET Yellow Screen of Death";
id:22002; prob:40402; content:"<font face=\"Arial\" size=2>error '"; memo:"Microsoft runtime error";
id:22003; prob:40402; content:"[an error occurred while processing"; memo:"SHTML error";
id:22004; prob:40402; content:"Traceback (most recent call last):"; memo:"Python error";
id:22005; prob:40402; content:"<title>JRun Servlet Error</title>"; memo:"JRun servlet error";

# Java exceptions
id:22006; prob:40402; content:"Stacktrace:"; content:"javax.servlet."; content:"<b>note</b> <u>The full stack trace"; memo:"Java server stacktrace";
id:22007; prob:40402; content:"at java.lang.Thread.run"; content:".java:"; memo:"Java runtime stacktrace";
id:22020; prob:40402; content:"<b>type</b> Exception report</p><p>"; content:"<p><b>description</b> <u>The server "; depth:512; memo:"Java server exception";

# PHP HTML and text errors. The text and HTML sigs can perhaps be merged,
id:22008; prob:40402; content:"<b>Fatal error</b>: "; content:"</b> on line <b>"; depth:512;  memo:"PHP error (HTML)";
id:22009; prob:40402; content:"Fatal error: "; content:" on line "; depth:512;  memo:"PHP error (text)";
id:22010; prob:40402; content:"<b>Parse error</b>: "; content:"</b> on line <b>"; depth:512;  memo:"PHP parse error (HTML)";
id:22011; prob:40402; content:"Parse error: "; content:" on line "; depth:512;  memo:"PHP parse error (text)";
id:22012; prob:40402; content:"<b>Notice</b>: "; content:"</b> on line <b>"; depth:512;  memo:"PHP notice (HTML)";
id:22013; prob:40402; content:"Notice: "; content:" on line "; depth:512;  memo:"PHP notice (text)";
id:22014; prob:40402; content:"<b>Strict Standards</b>: "; content:"</b> on line <b>"; depth:512;  memo:"PHP warning (HTML)";
id:22015; prob:40402; content:"Strict Standards: "; content:" on line "; depth:512;  memo:"PHP warning (text)";
id:22016; prob:40402; content:"<b>Catchable fatal error</b>: "; content:"</b> on line <b>"; depth:512;  memo:"PHP error (HTML)";
id:22017; prob:40402; content:"Catchable fatal error: "; content:" on line "; depth:512;  memo:"PHP error (text)";
id:22018; prob:40402; content:"<b>Warning</b>: "; content:"</b> on line <b>"; depth:512;  memo:"PHP warning (HTML)";
id:22019; prob:40402; content:"Warning: "; content:" on line "; depth:512;  memo:"PHP warning (text)";

